%flex-column{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    column-gap: 10px;
    grid-template-areas: "img p";
    align-items: center;

    img {
        width: 300px;
        border-radius: 10px;
        margin: 20px;
        grid-area: img;
        display: flex;
        flex-direction: column;
        
    } 
    @media (max-width:768px){
        .yesan{
            display: grid;
            column-gap: 20px;
            grid-template-areas: "img p1";
            align-items: center;
            img {
                width: 50px;
                border-radius: 10px;
                margin: 20px;
                grid-area: img;
                display: flex;
                flex-direction: column;
                
            }
        }
         
    .p1{
        grid-area: p1;
        display: flex;
        flex-direction: column;
    
    
    }
    .asan {
        display: grid;
        column-gap: 10px;
        grid-template-areas: "img p2";
        align-items: center;
        img {
            width: 50px;
            border-radius: 10px;
            margin: 20px;
            grid-area: img;
            display: flex;
            flex-direction: column;
            
        }
    
    }
    .p2 {
        grid-area: p2;
        display: flex;
        flex-direction: column;
    }
    }
    @media (max-width:576px){
        .yesan{
            display: grid;
            column-gap: 10px;
            grid-template-areas: "img p1";
            align-items: center;
            img {
                width: 50px;
                border-radius: 10px;
                margin: 20px;
                grid-area: img;
                display: flex;
                flex-direction: column;
                
            }
        }
        
        
        
        .p1{
            grid-area: p1;
            display: flex;
            flex-direction: column;
        
        
        }
        .asan {
            display: grid;
            column-gap: 10px;
            grid-template-areas: "img p2";
            align-items: center;
            img {
                width: 50px;
                border-radius: 10px;
                margin: 20px;
                grid-area: img;
                display: flex;
                flex-direction: column;
                
            }
        
        }
        
        
        
        .p2 {
            grid-area: p2;
            display: flex;
            flex-direction: column;
        } 
    }
}